interchange/proto/ibcdex/genesis.proto

syntax = "proto3";
package user.interchange.ibcdex;

// this line is used by starport scaffolding # genesis/proto/import
import "ibcdex/denom_trace.proto";
import "ibcdex/buy_order_book.proto";
import "ibcdex/sell_order_book.proto";

option go_package = "github.com/user/interchange/x/ibcdex/types";

// GenesisState defines the ibcdex module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated DenomTrace denomTraceList = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated BuyOrderBook buyOrderBookList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated SellOrderBook sellOrderBookList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
