interchange/proto/blog/tx.proto

syntax = "proto3";
package user.interchange.blog;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/user/interchange/x/blog/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc SendIbcPost(MsgSendIbcPost) returns (MsgSendIbcPostResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgSendIbcPost {
  string sender = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string title = 5;
  string content = 6;
}

message MsgSendIbcPostResponse {
}
